{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-5O5R5TP\\SQLEXPRESS;Database=MiniHbys;User Id=sa;Password=1234; Persist Security Info=False;Encrypt=False"
}
